In [1]:
from globals import *

In [4]:
df_rc = df_receitas.copy()
df_ds = df_despesas.copy()

ano = [2023, 2024]

# Converte a coluna 'Data' para datetime
df_rc['Data'] = pd.to_datetime(df_rc['Data'])
df_ds['Data'] = pd.to_datetime(df_ds['Data'])

df_rc['Valor_receita'] = df_rc['Valor']
df_ds['Valor_despesa'] = df_ds['Valor']

df_rc

,id,Categoria,Data,Valor,Descrição,Fixo,Valor_receita
0,7,Dinheiro,2024-01-14,3548.79,Dívida paga,0,3548.79
1,9,Dinheiro,2023-09-30,2133.80,quam sollicitudin vitae consectetuer eget,1,2133.80
2,10,Dinheiro,2023-07-14,1732.35,praesent lectus vestibulum quam,1,1732.35
3,11,Dinheiro,2023-06-16,1820.93,nullam orci pede venenatis,1,1820.93
4,12,Pix,2023-09-12,393.50,eu mi nulla ac,0,393.50
...,...,...,...,...,...,...,...
996,1004,Cartão,2023-07-24,1505.00,velit donec,1,1505.00
997,1005,Dinheiro,2023-03-29,1026.24,nec condimentum neque sapien placerat,0,1026.24
998,1006,Cartão,2023-08-04,2066.26,tempus vivamus in felis eu,1,2066.26
999,1007,Pix,2023-09-24,2622.95,vitae nisi nam,0,2622.95
1000,1008,Dinheiro,2023-05-06,2298.83,et commodo vulputate justo in,1,2298.83

In [5]:
df_rc['Ano'] = df_rc['Data'].dt.year
df_ds['Ano'] = df_ds['Data'].dt.year
df_ds

,id,Categoria,Data,Valor,Descrição,Fixo,Valor_despesa,Ano
0,9,Funcionária,2024-01-14,100.00,Jenifer,1,100.00,2024
1,10,Produtos,2024-01-15,1512.85,Sorvete Édrio,1,1512.85,2024
2,11,Produtos,2024-01-16,658.15,Sorvete Éber,1,658.15,2024
3,12,Água,2023-05-07,1112.56,duis bibendum,0,1112.56,2023
4,13,Água,2023-05-28,1458.88,ultricies eu nibh,0,1458.88,2023
...,...,...,...,...,...,...,...,...
998,1007,Água,2023-02-12,2811.67,mollis molestie lorem quisque,0,2811.67,2023
999,1008,Aluguel,2023-10-05,2345.48,odio in,0,2345.48,2023
1000,1009,Água,2023-03-10,1843.43,integer a nibh,0,1843.43,2023
1001,1010,Aluguel,2023-09-14,1227.72,interdum in,0,1227.72,2023
1002,1011,Funcionária,2023-12-14,2589.23,libero nullam sit amet,1,2589.23,2023

In [6]:
df_saldo = pd.merge(df_rc, df_ds, on='Data', how='outer')
df_saldo.fillna(0, inplace=True)
df_saldo['Saldo'] = df_saldo['Valor_receita'] - df_saldo['Valor_despesa']

In [20]:
df_saldo

,id_x,Categoria_x,Data,Valor_x,Descrição_x,Fixo_x,Valor_receita,Ano_x,id_y,Categoria_y,Valor_y,Descrição_y,Fixo_y,Valor_despesa,Ano_y,Saldo,Ano
0,7.0,Dinheiro,2024-01-14,3548.79,Dívida paga,0.0,3548.79,2024.0,9.0,Funcionária,100.00,Jenifer,1.0,100.00,2024.0,3448.79,2024
1,7.0,Dinheiro,2024-01-14,3548.79,Dívida paga,0.0,3548.79,2024.0,109.0,Funcionária,1048.98,ultrices libero non,0.0,1048.98,2024.0,2499.81,2024
2,7.0,Dinheiro,2024-01-14,3548.79,Dívida paga,0.0,3548.79,2024.0,523.0,Produtos,1780.87,interdum mauris non,1.0,1780.87,2024.0,1767.92,2024
3,7.0,Dinheiro,2024-01-14,3548.79,Dívida paga,0.0,3548.79,2024.0,749.0,Energia,1797.67,aliquet pulvinar sed nisl nunc,0.0,1797.67,2024.0,1751.12,2024
4,7.0,Dinheiro,2024-01-14,3548.79,Dívida paga,0.0,3548.79,2024.0,761.0,Aluguel,1210.13,vel enim,0.0,1210.13,2024.0,2338.66,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2875,0.0,0,2023-10-04,0.00,0,0.0,0.00,0.0,728.0,Aluguel,524.23,venenatis lacinia,0.0,524.23,2023.0,-524.23,2023
2876,0.0,0,2023-10-04,0.00,0,0.0,0.00,0.0,849.0,Produtos,70.86,elementum pellentesque quisque,1.0,70.86,2023.0,-70.86,2023
2877,0.0,0,2023-06-09,0.00,0,0.0,0.00,0.0,815.0,Energia,2504.26,bibendum morbi non quam nec,0.0,2504.26,2023.0,-2504.26,2023
2878,0.0,0,2023-10-31,0.00,0,0.0,0.00,0.0,861.0,Água,552.01,ante vivamus,1.0,552.01,2023.0,-552.01,2023
2879,0.0,0,2023-10-31,0.00,0,0.0,0.00,0.0,973.0,Aluguel,1103.59,sit amet,1.0,1103.59,2023.0,-1103.59,2023

In [21]:
df_saldo['Ano'] = df_saldo['Data'].dt.year
df_saldo

,id_x,Categoria_x,Data,Valor_x,Descrição_x,Fixo_x,Valor_receita,Ano_x,id_y,Categoria_y,Valor_y,Descrição_y,Fixo_y,Valor_despesa,Ano_y,Saldo,Ano
0,7.0,Dinheiro,2024-01-14,3548.79,Dívida paga,0.0,3548.79,2024.0,9.0,Funcionária,100.00,Jenifer,1.0,100.00,2024.0,3448.79,2024
1,7.0,Dinheiro,2024-01-14,3548.79,Dívida paga,0.0,3548.79,2024.0,109.0,Funcionária,1048.98,ultrices libero non,0.0,1048.98,2024.0,2499.81,2024
2,7.0,Dinheiro,2024-01-14,3548.79,Dívida paga,0.0,3548.79,2024.0,523.0,Produtos,1780.87,interdum mauris non,1.0,1780.87,2024.0,1767.92,2024
3,7.0,Dinheiro,2024-01-14,3548.79,Dívida paga,0.0,3548.79,2024.0,749.0,Energia,1797.67,aliquet pulvinar sed nisl nunc,0.0,1797.67,2024.0,1751.12,2024
4,7.0,Dinheiro,2024-01-14,3548.79,Dívida paga,0.0,3548.79,2024.0,761.0,Aluguel,1210.13,vel enim,0.0,1210.13,2024.0,2338.66,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2875,0.0,0,2023-10-04,0.00,0,0.0,0.00,0.0,728.0,Aluguel,524.23,venenatis lacinia,0.0,524.23,2023.0,-524.23,2023
2876,0.0,0,2023-10-04,0.00,0,0.0,0.00,0.0,849.0,Produtos,70.86,elementum pellentesque quisque,1.0,70.86,2023.0,-70.86,2023
2877,0.0,0,2023-06-09,0.00,0,0.0,0.00,0.0,815.0,Energia,2504.26,bibendum morbi non quam nec,0.0,2504.26,2023.0,-2504.26,2023
2878,0.0,0,2023-10-31,0.00,0,0.0,0.00,0.0,861.0,Água,552.01,ante vivamus,1.0,552.01,2023.0,-552.01,2023
2879,0.0,0,2023-10-31,0.00,0,0.0,0.00,0.0,973.0,Aluguel,1103.59,sit amet,1.0,1103.59,2023.0,-1103.59,2023

In [22]:
df_saldo = df_saldo.groupby(['Ano'])['Saldo'].sum() 
df_saldo

Ano
2023     4444.02
2024    26027.17
Name: Saldo, dtype: float64

In [25]:
type(df_saldo)

pandas.core.series.Series

In [26]:
df_saldo = df_saldo.to_frame()

In [28]:
df_saldo

         Saldo
Ano
2023   4444.02
2024  26027.17

In [29]:
df_saldo.reset_index(inplace=True)

In [30]:
df_saldo = df_saldo[df_saldo['Ano'].isin(ano)]

In [31]:
df_saldo

    Ano     Saldo
0  2023   4444.02
1  2024  26027.17

erro-valor-receita
erro-valor-atualiza-receita
erro-id-receita-atualizar
erro-id-receita-remover

erro-valor-despesa
erro-valor-atualiza-despesa
erro-id-despesa-atualizar
erro-id-despesa-remover